# https://hub.docker.com/r/library/node/tags/
image: node:latest

# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache

#AWS access keys stored as secret variables
variables:
  AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

#This declares the pipeline stages
stages:
  - build
  - test

cache:
  paths:
  - frontend/node_modules/

build_frontend:
  stage: build
  script:
    - cd frontend
    - npm install
    - npm run-script build

test_frontend:
  stage: test
  script:
    - make frontend-test

test_backend:
  stage: test
  script:
    - cd backend
    - python3 tests.py
    - cd ..

postman_tests:
  stage: test
  image:
    name: postman/newman_alpine33
    entrypoint: [""]
  script:
    - newman --version
    - newman run collection.json

